FEM Problem Specifications
--------------------------
FEM file                         = domain.g
Output EXODUS II file            = out_laplace_x.exoII
GUESS file                       = contin.dat
SOLN file                        = no
Write intermediate results       = no

General Specifications
----------------------
Output Level                     = 0
Debug                            = 0
Initial Guess                    = zero

Time Integration Specifications
-------------------------------
Time integration                 = steady
delta_t                          = 1e-3
Initial Time                     = 0.0
Maximum number of time steps     = 100
Maximum time                     = 10
Minimum time step                = 1e-6
Maximum time step                = 1
Time step parameter              = 0.5
Time step error  		 = -1.e-2  1   1   1   1   1   1 1
Printing Frequency               = 1

Solver Specifications
---------------------
Solution Algorithm               = amesos
Amesos Solver Package            = mumps
Number of Newton Iterations      = 10
Newton correction factor         = 1.0
Normalized Residual Tolerance    = 1e-10
Residual Ratio Tolerance         = 1e-4

Boundary Condition Specifications
---------------------------------
Number of BC                     = -1

# Bottom SS 1 NS 1

# Right SS 2 NS 2
BC = GD_LINEAR SS   2   R_POISSON 0 POISSON     0   -1.0  1.0

# Top SS 3 NS 3

# Left SS 4 NS 4
BC = GD_LINEAR SS   4   R_POISSON 0 POISSON     0   -2.0  1.0

END OF BC
######################################

Problem Description
-------------------
Number of Materials = 1

MAT = example  1

        Coordinate System = CARTESIAN
        Element Mapping   = isoparametric
        Mesh Motion = ARBITRARY
        Number of bulk species = 0

	Number of EQ = -1
        EQ = poisson Q1 U Q1                 1.0  1.0  0.0
        END OF EQ
                              	    ms  adv  bnd  dif  src por





Post Processing Specifications
------------------------------
