FEM Problem Specifications
--------------------------
FEM file                         = domain.g
Output EXODUS II file            = out.exoII
GUESS file                       = contin.dat
SOLN file                        = no
Write intermediate results       = no

General Specifications
----------------------
Output Level                     = 0
Debug                            = 0
Initial Guess                    = read_exoII_file guess.exoII
#Initial Guess                    = zero

Time Integration Specifications
-------------------------------
Time integration                 = transient
delta_t                          = 1e-3
Initial Time                     = 0.0
Maximum number of time steps     = 500
Maximum time                     = 10
Minimum time step                = 1e-6
Maximum time step                = 0.2
Time step parameter              = 0.5
Time step error  		 = -1.e-2  1   1   1   1   1   1 1
Printing Frequency               = 1

Solver Specifications
---------------------
Solution Algorithm               = amesos
Amesos Solver Package            = mumps
Number of Newton Iterations      = 10
Newton correction factor         = 1.0
Normalized Residual Tolerance    = 1e-10
Residual Ratio Tolerance         = 1e-4

Boundary Condition Specifications
---------------------------------
Number of BC                     = -1

BC = P NS 100 0.0

# Bottom SS 1 NS 1
BC = U NS 1 0.0
BC = V NS 1 0.0

# Right SS 2 NS 2
BC = U NS 2 0.0
BC = V NS 2 0.0

# Top SS 3 NS 3
BC = U NS 3 1.0
BC = V NS 3 0.0

# Left SS 4 NS 4
BC = U NS 4 0.0
BC = V NS 4 0.0

END OF BC
######################################

Problem Description
-------------------
Number of Materials = 1

MAT = species  1

        Coordinate System = CARTESIAN
        Element Mapping   = isoparametric
        Mesh Motion = ARBITRARY
        Number of bulk species = 2

	Number of EQ = -1
        EQ = momentum1 Q2 U1 Q2 1. 1. 1. 1. 1. 0.
        EQ = momentum2 Q2 U2 Q2 1. 1. 1. 1. 1. 0.
        EQ = continuity Q1 P Q1 1. 0.
        EQ = species_bulk     Q2  Y     Q2   1.   1.   1.   1. 1.
        END OF EQ
                              	    ms  adv  bnd  dif  src por





Post Processing Specifications
------------------------------
